<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KARBAN - Setup</title>
<link rel="shortcut icon" href="../karban_icon.png" type="image/png" />
<link rel="icon" href="../karban_icon.png" type="image/png" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="center"><img alt="karban" src="../karban.png" /><br />
<h1>Welcome!</h1>
You are one step away from a simple project management system that is <em>fun</em> to use.<br />
<br />